{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NdaExam": "Server=MSI\\\\SQLEXPRESS;Database=NdaExam;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "NdaExamContext": "Server=(localdb)\\mssqllocaldb;Database=NdaExamContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
